//CONFIGURATION FILE FOR JOBS

//KAFKA CONFIGURATION
KAFKA_BROKER_URL = "202.46.4.52:9092"
SCHEMA_REGISTRY_URL = "http://202.46.4.52:8081"
KAFKA_INPUT_TOPIC = "snoqttv5"
KAFKA_STARTING_OFFSET = "latest"
KAFKA_BROKER_URL_OUTPUT = "202.46.4.52:9092"
KAFKA_OUTPUT_TOPIC = "hitcountsec"

//SPARK SESSION & CONTEXT CONFIGURATION
SPARK_MASTER = "spark://202.46.4.52:7077"
SPARK_APP_NAME = "Kaspa Core System Ultimate"
SPARK_APP_ID = "KaspaCoreUltimate"
SPARK_CASSANDRA_CONNECTION_HOST = "127.0.0.1"

//MAXMIND CONFIGURATION
GEOIP_PATH = "hdfs://127.0.0.1:9000/user/hduser/file/maxmind/GeoLite2-City.mmdb"
GEOIP_FILENAME = "GeoLite2-City.mmdb"

//HADOOP SAVE PATH
HADOOP_EVENT_FILE_PATH = "hdfs://127.0.0.1:9000/user/hduser/kaspa/"
HADOOP_SCHEMA_FILE_PATH = "hdfs://127.0.0.1:9000/user/hduser/schema/raw_kaspa/schema.json"
CHECKPOINT_LOCATION = "hdfs://127.0.0.1:9000/user/hduser/kaspa-checkpoint/"
KAFKA_CHECKPOINT_LOCATION = "hdfs://127.0.0.1:9000/user/hduser/kafka-checkpoint/"

//CASSANDRA CONFIGURATION
CASSANDRA_USERNAME = "admin"
CASSANDRA_PASSWORD = "jarkoM"
CASSANDRA_KEYSPACE = "kaspa"

//MONGO DB
MONGODB_URL = "202.46.4.52:27017"
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "jarkoM"
MONGODB_DATABASE = "stevia"
MONGODB_OPTIONS = "replicaSet=rs0&authSource=admin"